spring.application.name=demo

#server.error.include-message: always
#server.include-binding-errors: always

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/userdetails
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# User Roles
role.admin = ADMIN
role.user = USER







